{
  "name": "procedural-3d-maze",
  "version": "0.1.0",
  "description": "A procedurally generated 3D maze prototype with cute monsters, built with Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "levels:validate": "node scripts/validate-levels.js",
    "models:sync": "node scripts/sync-models.js",
    "models:sync:all": "node scripts/sync-models.js --include-root-meta"
  },
  "keywords": [
    "threejs",
    "maze",
    "procedural-generation",
    "pathfinding",
    "game",
    "backrooms"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
