{
  "schema": "v1",
  "levels": [
    "l1-tutorial.json",
    "l2-keycard.json",
    "l3-restore-power.json",
    "l4-stealth-drill.json",
    "l5-classrooms-run.json",
    "l6-code-lock.json",
    "l7-maintenance.json"
  ]
}
